﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="AsignacionCargoDependencia" table="PZRDYPT" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <composite-id>
      <key-many-to-one name="PZVPOST" column="PZVPOST_CODE"></key-many-to-one>
      <key-many-to-one name="PZVDNCY" column="PZVDNCY_CODE"></key-many-to-one>
    </composite-id>
    <property name="PZRDYPT_USER" />
    <property name="PZRDYPT_ACTIVITY_DATE" />
    <property name="PZRDYPT_DATA_ORIGIN" />
    <property name ="PZRDYPT_POST_CODE"></property>
    <property name ="PZRDYPT_DNCY_CODE"></property>

    <many-to-one name="PZVDNCY" column="PZVDNCY_CODE"></many-to-one>
    <many-to-one name="PZVPOST" column="PZVPOST_CODE"></many-to-one>

  
  </class>
</hibernate-mapping>