﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="AsignacionInstrumentoPersona" table="PZRPLAP" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id name="PZRPLAP_SEQ_NUMBER" column="PZRPLAP_SEQ_NUMBER"></id>
    <property name="PZRPLAP_STATUS" />
    <property name="PZRPLAP_APPL_SEQ_NUMBER" />
    <property name="PZRPLAP_USER" />
    <property name="PZRPLAP_DATA_ORIGIN" />
    <property name="PZRPLAP_ACTIVITY_DATE" />
    <property name="PZRPLAP_DATE" />
    <property name="PZRPLAP_POLL_CODE" />
    <property name="PZRPLAP_POST_CODE" />
    <property name="PZRPLAP_DNCY_CODE" />
    <property name="PZRPLAP_PFLE_CODE" />
    <property name="PZRPLAP_PIDM" />
    <property name="PZRPLAP_CALR_CODE" />


    
  <many-to-one name="PZBAPPL">
      <column name="PZBAPPL_SEQ_NUMBER"/>
      <column name="PZBAPPL_POLL_CODE"/>
      <column name="PZBAPPL_CALR_CODE"/>
    </many-to-one>        
   

    <many-to-one name="PZRASPE">
      <column name="PZRASPE_POST_CODE" />
      <column name="PZRASPE_DNCY_CODE" />
      <column name="PZRASPE_PFLE_CODE" />
      <column name="PZRASPE_PIDM" />
    </many-to-one>
    
   

  </class>
</hibernate-mapping>

