﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="DefinicionPermisos" table="PZVRGHT" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZVRGHT_CODE"></id>
    <property name="PZVRGHT_DESCRIPTION" />
    <property name="PZVRGHT_GRADE" />
    <property name="PZVRGHT_USER" />
    <property name="PZVRGHT_ACTIVITY_DATE" />
    <property name="PZVRGHT_DATA_ORIGIN" />


  </class>
</hibernate-mapping>