﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="Dependencia" table="PZVDNCY " lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZVDNCY_CODE"></id>
    <property name="PZVDNCY_NAME" />
    <property name="PZVDNCY_SITE" />
    <property name="PZVDNCY_LEVEL" />
    <property name="PZVDNCY_KEY" />
    <property name="PZVDNCY_USER" />
    <property name="PZVDNCY_ACTIVITY_DATE" />
    <property name="PZVDNCY_DATA_ORIGIN" />
    <property name="PZVDNCY_CODE_SUP" />
   <!--<many-to-one name="PZVDNCY" column="PZVDNCY_CODE_SUP"></many-to-one>
  -->
    <many-to-one name="PZVDNCY2" column="PZVDNCY_CODE"></many-to-one>
 </class>
</hibernate-mapping>
