﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="Instrumento"
         table="PZBPOLL"
         lazy="true" 
         dynamic-update="true">
    <cache usage="read-write" />
    
    <id  name="PZBPOLL_CODE" column ="PZBPOLL_CODE"></id>
   
    <property name="PZBPOLL_NAME" />
    
    <property name="PZBPOLL_USER" />
    
    <property name="PZBPOLL_ACTIVITY_DATE" />
    
    <property name="PZBPOLL_DATA_ORIGIN" />

 
   
  </class>
</hibernate-mapping>