﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="Pregunta" table="PZBQSTN" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZBQSTN_CODE"></id>
    <property name="PZBQSTN_USER" />
    <property name="PZBQSTN_DESCRIPTION" />
    <property name="PZBQSTN_NAME" />
    <property name="PZBQSTN_DATA_ORIGIN" />
    <property name="PZBQSTN_ACTIVITY_DATE" />



  </class>
</hibernate-mapping>