﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="Respuesta" table="PZRAWAP" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZRAWAP_SEQ_NUMBER"></id>
    <property name="PZRAWAP_PLQS_SEQ_NUMBER" />
    <property name="PZRAWAP_PLAP_SEQ_NUMBER" />
    <property name="PZRAWAP_PERC_IMP" />
    <property name="PZRAWAP_DESCRIPTION" />
    <property name="PZRAWAP_VALUE" />
    <property name="PZRAWAP_USER" />
    <property name="PZRAWAP_DATA_ORIGIN" />
    <property name="PZRAWAP_ACTIVITY_DATE" />

    <many-to-one name="PZBPLQS" column="PZBPLQS_SEQ_NUMBER"></many-to-one>
    <many-to-one name="PZRPLAP" column="PZRPLAP_SEQ_NUMBER"></many-to-one>


  </class>
</hibernate-mapping>