﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="ResultadoAplicable" table="PZBAPRS" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZBAPRS_SEQ_NUMBER"></id>
    
    <property name="PZBAPRS_APPL_SEQ_NUMBER"/>
    <property name="PZBAPRS_POLL_CODE" />
    <property name="PZBAPRS_CALR_CODE" />
    <property name="PZBAPRS_TYRS_CODE" />
    <property name="PZBAPRS_ORDER" />
    <property name="PZBAPRS_USER" />
    <property name="PZBAPRS_ACTIVITY_DATE" />
    <property name="PZBAPRS_DATA_ORIGIN" />



    <many-to-one name="PZBAPPL">
      <column name="PZBAPPL_SEQ_NUMBER" />
      <column name="PZBAPPL_POLL_CODE" />
      <column name="PZBAPPL_CALR_CODE" />
    </many-to-one>
    
    <many-to-one name="PZVTYRS" column="PZVTYRS_CODE"></many-to-one>

  </class>
</hibernate-mapping>
