﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="TipoResultado" table="PZVTYRS" lazy="true" dynamic-update="true">
    <cache usage="read-write" />

    <id  name="PZVTYRS_CODE"></id>
    
    <property name="PZVTYRS_DESCRIPTION" />
    <property name="PZVTYRS_USER" />
    <property name="PZVTYRS_ACTIVITY_DATE" />
    <property name="PZVTYRS_DATA_ORIGIN" />   

    
  </class>
</hibernate-mapping>
