﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" auto-import="true"
 assembly="ServiceNhibernate"
 namespace="ServiceNhibernate.Domain">
  <class name="TipoRespuesta" table="PZVTYAW" lazy="true" dynamic-update="true">
    <cache usage="read-write" />
    <id  name="PZVTYAW_CODE"></id>
    
    <property name="PZVTYAW_USER" />
    <property name="PZVTYAW_DESCRIPTION" />
    <property name="PZVTYAW_DATA_ORIGIN" />
    <property name="PZVTYAW_ACTIVITY_DATE" />
    
   
    
  </class>
</hibernate-mapping>
