﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.provider">
      NHibernate.Connection.DriverConnectionProvider
    </property>
    <property name="dialect">
      NHibernate.Dialect.Oracle10gDialect
    </property>
    <property name="connection.driver_class">
      ServiceNhibernate.Driver.OracleDriver,ServiceNhibernate
    </property>
    <property name="connection.connection_string">
      DATA SOURCE=localhost:1521/xe;PASSWORD=123456;USER ID=MPEREZFI
    </property>
    <property name="show_sql">true</property>
    <property name="proxyfactory.factory_class">
      NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle
    </property>
  </session-factory>
</hibernate-configuration>